slx-kuberhel1 ansible_host=152.13.16.42 ansible_user=root # ip=10.3.0.1
slx-kuberhel2 ansible_host=152.13.16.62 ansible_user=root # ip=10.3.0.2
slx-kuberhel3 ansible_host=152.13.16.67 ansible_user=root # ip=10.3.0.3
slx-kuberhel4 ansible_host=152.13.16.72 ansible_user=root # ip=10.3.0.4
slx-kuberhel5 ansible_host=152.13.16.73 ansible_user=root # ip=10.3.0.4

[kube-master]
slx-kuberhel1
slx-kuberhel2
slx-kuberhel3

[etcd]
slx-kuberhel1
slx-kuberhel2
slx-kuberhel3

[kube-node]
slx-kuberhel1
slx-kuberhel2
slx-kuberhel3
slx-kuberhel4
slx-kuberhel5

[k8s-cluster:children]
kube-node
kube-master
