node1 ansible_host=192.168.200.107 ansible_user=core # ip=10.3.0.1
node2 ansible_host=192.168.200.109 ansible_user=core # ip=10.3.0.2
node3 ansible_host=192.168.200.110 ansible_user=core # ip=10.3.0.3
node4 ansible_host=192.168.200.111 ansible_user=core # ip=10.3.0.4
node5 ansible_host=192.168.200.115 ansible_user=core # ip=10.3.0.4

[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3
node4
node5

[k8s-cluster:children]
kube-node
kube-master
