node1 ansible_host=192.168.200.100  # ip=10.3.0.1
node2 ansible_host=192.168.200.101  # ip=10.3.0.2
node3 ansible_host=192.168.200.102  # ip=10.3.0.3
node4 ansible_host=192.168.200.103  # ip=10.3.0.4

[kube-master]
node1
node2

[etcd]
node1
node2

[kube-node]
node1
node2
node3
node4

[k8s-cluster:children]
kube-node
kube-master
